# Azure SQL Database Analytics | Power BI Service

An end-to-end Business Intelligence project demonstrating how **Azure SQL Database**, **Power BI Desktop**, **Power Query**, **DAX**, and **Power BI Service** work together to build a cloud-based analytics solution.

The project showcases the complete reporting lifecycle, from uploading data to Azure SQL Database and performing SQL-based data cleaning to building interactive dashboards and publishing them as a Power BI App.

---

## 🛠 Tech Stack

<p align="left">

<img src="https://img.shields.io/badge/Azure_SQL_Database-0078D4?style=for-the-badge&logo=microsoftazure&logoColor=white"/>

<img src="https://img.shields.io/badge/SQL-CC2927?style=for-the-badge"/>

<img src="https://img.shields.io/badge/Power_BI-F2C811?style=for-the-badge&logo=powerbi&logoColor=black"/>

<img src="https://img.shields.io/badge/Power_Query-217346?style=for-the-badge"/>

<img src="https://img.shields.io/badge/DAX-0078D4?style=for-the-badge"/>

<img src="https://img.shields.io/badge/Power_BI_Service-F2C811?style=for-the-badge"/>

<img src="https://img.shields.io/badge/Power_BI_App-5C2D91?style=for-the-badge"/>

</p>

---

# Project Workflow

> *(Workflow diagram will be added here)*

```text
Azure SQL Database Workflow
```

---

# Project Overview

Modern organizations increasingly store operational data in cloud databases to enable secure access, scalability, and centralized reporting.

This project demonstrates how Azure SQL Database can be integrated with Power BI to build an end-to-end cloud analytics solution. The workflow includes data ingestion, SQL-based data cleaning, Power BI report development, cloud deployment, and report sharing through Power BI Apps.

---

# Business Problem

A retail company wants to centralize its product sales data in a cloud database and provide business users with an interactive reporting solution that can be securely shared across the organization.

The reporting solution should:

- Store data in Azure SQL Database
- Perform SQL-based data preparation
- Build interactive dashboards
- Publish reports to Power BI Service
- Share reports through Power BI Apps

---

# Solution

The solution follows a cloud-based analytics workflow:

- Upload dataset to Azure SQL Database
- Perform SQL-based data cleaning
- Connect Power BI Desktop to Azure SQL Database
- Build an interactive dashboard using Power Query and DAX
- Publish the report to Power BI Service
- Create a Power BI App for report sharing

---

# Technology Overview

| Category | Technology |
|------------|------------|
| Cloud Database | Azure SQL Database |
| Query Language | SQL |
| Data Preparation | Power Query |
| Analytics | DAX |
| Visualization | Power BI Desktop |
| Cloud Platform | Power BI Service |
| Report Distribution | Power BI App |

---

# Project Features

- Cloud-hosted Azure SQL Database
- SQL-based Data Cleaning
- Azure SQL to Power BI Connectivity
- Interactive Dashboard
- Power Query Transformations
- DAX Calculations
- Multi-page Reporting
- Power BI Service Deployment
- Power BI App Creation

---

# Dashboard Pages

## Brand Performance Overview

Provides an overview of:

- Total Products
- Average Sales Price
- Average Profit %
- Average Discount %
- Brand Performance Comparison

![Dashboard](screenshots/dashboard.png)

---

## Brand Analytics

Detailed brand-level analysis including:

- Top 5 Brands by Average Discount %
- Top 5 Brands by Variety Count
- Top 5 Brands by Average Sales Price
- Top 5 Brands by Average Profit %
- Bottom 5 Brands by Profit %

---

# Azure SQL Implementation

The project demonstrates:

- Azure SQL Server Creation
- Azure SQL Database Creation
- CSV Import into Azure SQL Database
- SQL Data Cleaning
- Cloud Database Connectivity
- Secure Authentication from Power BI

---

# Power BI Development

The report was developed using:

### Power Query

- Data Cleaning
- Data Transformation
- Custom Columns

### DAX

- Discount %
- Profit %
- Cost Price
- Business KPIs

### Visualization

- KPI Cards
- Bar Charts
- Donut Charts
- Ribbon Charts
- Area Charts
- Interactive Filters

---

# Cloud Deployment

The completed report was deployed through:

- Power BI Service
- Workspace Publishing
- Power BI App Creation
- Cloud-based Report Sharing

---

# Project Screenshots

## Azure SQL Connection

![Azure SQL Connection](screenshots/sql_azure_connection.png)

---

## SQL Data Cleaning

![Azure SQL Cleaning](screenshots/data_cleaning_at_azure_query_editor.png)

---

## Loading Data into Power BI

![Power BI Connection](screenshots/loading_data_from_azure_sql_to_powerbi_desktop.png)

---

## Publishing to Power BI Service

![Publish Report](screenshots/publish_to_power_bi_services.png)

---

## Creating Power BI App

![Power BI App](screenshots/publish_powerbi_app.png)

---

## Dashboard

![Dashboard](screenshots/dashboard.png)

---

# Project Highlights

- End-to-End Azure SQL Analytics Solution
- Azure SQL Database Integration
- Cloud-based Data Storage
- SQL Data Cleaning
- Power BI Dashboard Development
- Power BI Service Deployment
- Power BI App Distribution
- Business Insight Generation

---

# Skills Demonstrated

### Cloud Technologies

- Azure SQL Database
- Cloud Database Connectivity

### SQL

- Data Cleaning
- Data Preparation
- Query Execution

### Power BI

- Power Query
- DAX
- Interactive Dashboards
- Data Visualization

### Cloud Reporting

- Power BI Service
- Workspace Management
- Power BI App Publishing

---

# Repository Structure

```text
azure-sql-powerbi-analytics
│
├── README.md
├── BUSINESS_REQUIREMENTS.md
├── Azure PowerBi Report.pbix
├── Men+Tshirt.csv
│
└── screenshots
    ├── dashboard.png
    ├── sql_azure_connection.png
    ├── data_cleaning_at_azure_query_editor.png
    ├── loading_data_from_azure_sql_to_powerbi_desktop.png
    ├── publish_to_power_bi_services.png
    └── publish_powerbi_app.png
```

---

# Project Documentation

📄 [Business Requirements](BUSINESS_REQUIREMENTS.md)

---

# Author

**Sagar Bairwa**

📧 Email: sagar.bairwa.tech@gmail.com

💼 LinkedIn: https://linkedin.com/in/sagarbairwa

💻 GitHub: https://github.com/sagar-bairwa

---

⭐ If you found this project helpful, consider giving it a Star.
