# Azure SQL Database Analytics | Power BI Service

An end-to-end Business Intelligence project demonstrating how **Azure SQL Database**, **Power BI Desktop**, **Power Query**, **DAX**, and **Power BI Service** work together to build a cloud-based analytics solution.

The project showcases the complete reporting lifecycle, from uploading data into Azure SQL Database to building interactive dashboards and publishing them through Power BI Service as a Power BI App.

---

## 🛠 Tech Stack

<p align="left">
  <img src="https://img.shields.io/badge/Azure_SQL_Database-0078D4?style=for-the-badge&logo=microsoftazure&logoColor=white"/>
  <img src="https://img.shields.io/badge/SQL-CC2927?style=for-the-badge"/>
  <img src="https://img.shields.io/badge/Power_BI-F2C811?style=for-the-badge&logo=powerbi&logoColor=black"/>
  <img src="https://img.shields.io/badge/Power_Query-217346?style=for-the-badge"/>
  <img src="https://img.shields.io/badge/DAX-0078D4?style=for-the-badge"/>
  <img src="https://img.shields.io/badge/Power_BI_Service-F2C811?style=for-the-badge"/>
  <img src="https://img.shields.io/badge/Power_BI_App-5C2D91?style=for-the-badge"/>
</p>

---

## Project Workflow

> **Workflow diagram will be added here**

```text
Azure SQL Database
        │
        ▼
SQL Data Cleaning
        │
        ▼
Power BI Desktop
        │
        ▼
Power Query + DAX
        │
        ▼
Power BI Service
        │
        ▼
Power BI App
```

---

## Project Overview

This project demonstrates a complete cloud-based reporting workflow using Azure SQL Database and Power BI.

The solution covers the entire reporting lifecycle, including cloud data storage, SQL-based data preparation, dashboard development, report publishing, and cloud distribution through Power BI Apps.

---

## Business Problem

A retail company wants to centralize product sales data inside a cloud database and provide business users with an interactive reporting solution.

The solution should:

- Store data in Azure SQL Database
- Perform SQL-based data preparation
- Build interactive dashboards
- Publish reports to Power BI Service
- Share reports through Power BI Apps

---

## Solution

The implemented workflow includes:

- Uploading a CSV dataset to Azure SQL Database
- Performing SQL-based data cleaning
- Connecting Power BI Desktop to Azure SQL Database
- Transforming data using Power Query
- Creating DAX measures
- Designing a multi-page interactive report
- Publishing the report to Power BI Service
- Creating a Power BI App for report sharing

---

## Technology Overview

| Category | Technology |
|-----------|------------|
| Cloud Database | Azure SQL Database |
| Query Language | SQL |
| Data Preparation | Power Query |
| Analytics | DAX |
| Visualization | Power BI Desktop |
| Cloud Reporting | Power BI Service |
| Report Distribution | Power BI App |

---

## Project Features

- Azure SQL Database Integration
- SQL-based Data Cleaning
- Cloud Database Connectivity
- Power Query Transformations
- DAX Measures
- Interactive Dashboard
- Multi-page Reporting
- Power BI Service Deployment
- Power BI App Publishing

---

# Dashboard Pages

## Brand Performance Overview

This page includes:

- Total Products
- Average Sales Price
- Average Profit %
- Average Discount %
- Brand Performance Comparison

![Dashboard](screenshots/dashboard.png)

---

## Brand Analytics

This page analyzes:

- Top 5 Brands by Average Discount
- Top 5 Brands by Product Variety
- Top 5 Brands by Average Sales Price
- Top 5 Brands by Average Profit
- Bottom 5 Brands by Profit %

---

## Azure SQL Implementation

This project demonstrates:

- Azure SQL Server Creation
- Azure SQL Database Creation
- CSV Import into Azure SQL Database
- SQL Data Cleaning
- Secure Power BI Connectivity

---

## Power BI Development

### Power Query

- Data Cleaning
- Data Transformation
- Custom Columns

### DAX

- Profit %
- Discount %
- Cost Price
- Business KPIs

### Visualizations

- KPI Cards
- Bar Charts
- Donut Charts
- Ribbon Charts
- Area Charts
- Interactive Filters

---

## Cloud Deployment

The completed report was deployed through:

- Power BI Service
- Workspace Publishing
- Power BI App Creation
- Cloud-based Report Sharing

---

# Project Screenshots

## Azure SQL Connection

![Azure SQL Connection](screenshots/sql_azure_connection.png)

---

## SQL Data Cleaning

![SQL Cleaning](screenshots/data_cleaning_at_azure_query_editor.png)

---

## Loading Data into Power BI

![Loading Data](screenshots/loading_data_from_azure_sql_to_powerbi_desktop.png)

---

## Publishing to Power BI Service

![Publishing](screenshots/publish_to_power_bi_services.png)

---

## Power BI App

![Power BI App](screenshots/publish_powerbi_app.png)

---

## Final Dashboard

![Dashboard](screenshots/dashboard.png)

---

## Project Highlights

- End-to-End Azure SQL Analytics Workflow
- Azure SQL Database Integration
- SQL Data Cleaning
- Power Query Transformations
- DAX Measures
- Interactive Dashboard Development
- Power BI Service Deployment
- Power BI App Publishing

---

## Skills Demonstrated

### Cloud Technologies

- Azure SQL Database
- Cloud Database Connectivity

### SQL

- Data Cleaning
- Data Preparation
- Query Execution

### Power BI

- Power Query
- DAX
- Dashboard Development
- Data Visualization

### Cloud Reporting

- Power BI Service
- Workspace Management
- Power BI App Publishing

---

## Repository Structure

```text
azure-sql-database-powerbi-analysis
│
├── README.md
├── BUSINESS_REQUIREMENTS.md
├── Azure PowerBi Report.pbix
├── Men+Tshirt.csv
│
└── screenshots
    ├── dashboard.png
    ├── sql_azure_connection.png
    ├── data_cleaning_at_azure_query_editor.png
    ├── loading_data_from_azure_sql_to_powerbi_desktop.png
    ├── publish_to_power_bi_services.png
    └── publish_powerbi_app.png
```

---

## Project Documentation

📄 **Business Requirements**

`BUSINESS_REQUIREMENTS.md`

---

## Author

**Sagar Bairwa**

📧 sagar.bairwa.tech@gmail.com

💼 https://linkedin.com/in/sagarbairwa

💻 https://github.com/sagar-bairwa

---

⭐ If you found this project helpful, consider giving it a Star.
